<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-itunes-app" content="app-id=1479490774">
    <link rel="shortcut icon" type="image/png" href="img/favicons/icon_20pt.png" sizes="20x20">
    <link rel="shortcut icon" type="image/png" href="img/favicons/icon_29pt.png" sizes="29x29">
    <link rel="stylesheet" href="css/4.0/generic.css">
    <link rel="stylesheet" href="css/4.0/partials.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/privacy.css">
    <script src="js/jquery-1.11.1.min.js"></script><script src="js/generic.js"></script>
    <title>Wayout · Confidentialité</title>
    <link rel="stylesheet" href="css/4.0/home.css">
    <script src="js/home.js"></script>
  </head>

<body lang="fr">
   <header class="center header-blue">
      <div id="menu">
        <button aria-label="Show Menu" class="toggle-menu"><span></span></button>
        <a id="logo" href="index.html">
          <img src="img/logo.png" width="150px" height="62px" style="margin-top: -20px">
        </a>
              <a href="mission.html">Mission</a>
        <a href="regions.html">Régions</a>
        <a href="https://www.facebook.com/wayoutapp/" class="blog">Facebook</a>
        <a href="en/">English</a>
      </div>
      <h2 style="text-align: center; text-transform: none;">Politique de confidentialité</h2>
    </header>
    <section id="privacy">
        <div class="content">
            <p>wayoutapp.com (“Nous”, “Notre”) est concepteur d'une application mobile (“Wayout, “App”).</p>
						<h3>1. CONSENTEMENT</h3>
						<p>En utilisant Wayout, vous acceptez les termes et conditions décrites dans la présente politique de confidentialité.</p>
						<h3>2. OBJET</h3>
						<p>La présente politique de confidentialité décrit comment nous récoltons, utilisons et divulguons vos informations ainsi que les modalités d’accès et d’effacement de ces informations lorsque cela est nécessaire.</p>
						<h3>3. CHAMP D’APPLICATION</h3>
						<p>Wayout peut contenir des liens vers des sites web, applications, produits ou services qui sont exploités par des tiers (tel que Uber, STM, Métro de Montréal). La présente politique de confidentialité ne s’étend pas à ces tiers sur lesquels nous n’avons aucun contrôle et pour lesquels nous ne pouvons être tenus responsables. Nous vous encourageons à lire les politiques de confidentialité, procédures et pratiques de ces tiers.</p>
						<h3>4. LES INFORMATIONS QUE NOUS OBTENONS DE VOUS
						<p>Nous obtenons et traitons des informations provenant de votre appareil de plusieurs manières, notamment:</p>

						<h3>5. COMMENT NOUS UTILISONS VOS INFORMATIONS</h3>
						<p>Nous nous réservons le droit d'utiliser les informations récoltées ou fournies aux fins suivantes :</p>
						<ul>
							<li>Développer et améliorer Wayout sur la base de vos remarques et de vos interactions ;</li>
							<li>Guider le développement du produit et créer de nouvelles fonctionnalités ;</li>
							<li>Effectuer des recherches sur les habitudes de nos utilisateurs et sur l’utilisation des options de transport ;</li>
							<li>Identifier et corriger les bogues et autres problèmes relatifs à Wayout ;</li>
							<li>Aider à répondre à vos courriels et aux demandes de soutien technique ;</li>
							<li>Sous réserve de votre consentement, vous maintenir de temps à autre informé sur les dernières annonces et informations supplémentaires ;</li>
							<li>Se conformer à la loi, aux règlements, et aux requêtes et ordres légaux.</li>
						</ul>
						<h3>6. OPTIONS DES UTILISATEURS</h3>
						<p>Vous pouvez faire parvenir des commentaires anonymes en utilisant une adresse courriel qui ne révèle pas votre identité, et qui n’inclut pas votre nom. Vous pouvez vous désinscrire en tout temps de notre liste d'envois annonçant le lancement de nouvelles villes en cliquant sur le lien “Désinscrire” présent dans les courriels que vous pourriez recevoir.</p>
						<h3>7. DIVULGATION AUX TIERS</h3>
						<p>Nous ne divulguons pas d’informations aux tiers sans votre consentement explicite sauf dans les cas suivants :</p>
						<ul>
							<li>Dans le cas d’une transaction d’affaire éventuelle, vous acceptez que Wayout puisse divulguer des informations anonymes et agrégées à une autre société afin de permettre aux partis de déterminer s’il convient de poursuivre ladite transaction.</li> 
							<li>Dans le cas où la transaction d’affaire se conclurait avec succès, vous acceptez que toutes informations puissent être transmises à la société en partie ou intégralement propriétaire de Wayout afin de poursuivre ses activités. Une “transaction d’affaire” inclut, de manière non exhaustive, une restructuration, fusion, achat, vente ou autre acquisition ou cession d’une société ou d’une partie quelconque de ses actifs.</li>
							<li>Dans le cas où nous serions tenus de nous conformer aux lois et aux règlements et aux requêtes et ordres légaux ou si cela est permis par la loi (c’est à dire, pour la protection et la défense de nos droits, situation qui menace la vie, santé ou la sécurité, etc.).</li>
						</ul>
						<p>Nous divulguons aussi des informations anonymes et agrégées à des tiers pour la recherche, développement du produit ou d’autres fins commerciales. Par exemple, nous pouvons partager des informations anonymes et agrégées avec des agences de transports en commun afin de les aider à analyser et à améliorer leurs services.</p>
						<h3>8. MESURES DE SÉCURITÉ</h3>
						<p>Nous sommes engagés à sécuriser vos informations et nous prenons des mesures physiques, organisationnelles, et techniques raisonnables afin de protéger vos informations contre tout accès, utilisation, divulgation, modification ou destruction non autorisé.</p>
						<p>Ces mesures incluent de manière non exhaustive :</p>
						<ul>
							<li>Stockage sur des serveurs sécurisés ;</li>
							<li>Encription des données transmises ;</li>
							<li>Accès limité aux employés et contractuels sur la base du "besoin de savoir".</li>
						</ul>
						<p>Bien que nous employons toutes mesures possibles afin de protéger vos informations, aucun système de sécurité ne peut être complètement à l'abri de toutes les failles de sécurité, méfaits ou défaillances potentielles.</p>
						<h3>9. PÉRIODE DE CONSERVATION</h3>
						<p>Nous conserverons vos informations aussi longtemps que vous utiliserez Wayout et par la suite durant un temps raisonnable.</p>
						<h3>10. DROIT D’ACCÈS ET DE SUPPRESSION</h3>
						<p>Nous stockons vos informations sur des serveurs situés au Canada.</p>
						<p>Si vous souhaitez supprimer ou accéder à toute information collectée par Wayout stockée sur nos serveurs, veuillez nous contacter à l’adresse courriel info@wayoutapp.com. Après réception de votre demande, nous déploierons des efforts raisonnables pour vous fournir ou supprimer ces informations.</p>
						<h3>11. ENFANTS</h3>
						<p>Nous ne récoltons, utilisons ou ne divulguons pas sciemment des informations personnelles d’enfants de moins de 13 ans. Si nous apprenons que nous avons collectés des informations d’un enfant de moins de 13 ans sans avoir reçu préalablement un accord parental, nous prendrons des mesures afin de supprimer ces informations dans un délai raisonnable. Si vous avez des raisons de croire qu’un enfant de moins de 13 ans nous a fournit des informations personnelles, veuillez prendre contact avec nous et nous prendrons des mesures appropriées afin de supprimer ces informations dans un délai de temps raisonnable.</p>
						<h3>12. MISE À JOUR</h3>
						<p>Nous nous réservons le droit d’amender ou de changer la présente politique de confidentialité et ce à n’importe quel moment et sans préavis. Dans l’éventualité où des changements substantiels seraient apportés à la présente politique de confidentialité, nous vous alerterons de ces changements à travers nos réseaux sociaux 30 jours avant leur entrée en vigueur. En utilisant Wayout, vous consentez à être lié par la version de la politique de confidentialité affichée à la date à laquelle vous avez utilisé l’application. Si vous n’acceptez pas les amendements ou changements apportés à la politique de confidentialité, vous pouvez ne pas accéder, utiliser ou continuer à utiliser Wayout. En continuant à accéder et à utiliser Wayout, vous signifiez votre acceptation desdits amendements et modifications. Dans tous les cas, nous vous recommandons de consulter régulièrement cette page Web afin d’être informé de tout changement dans la présente politique de confidentialité.</p>
						<p>Lorsque nous apporterons des changements à la présente politique de confidentialité, nous réviserons la date de “dernière mise à jour" figurant à la fin de la présente politique de confidentialité.</p>
						<h3>13. INFORMATION DE CONTACT</h3>
						<p>Si vous avez toutes questions ou préoccupations à propos de la présente politique de confidentialité, veuillez prendre contact avec nous par courriel à <a href="mailto:info@wayoutapp.com">info@wayoutapp.com</a> et nous examinerons et répondrons à toutes vos communications dans des délais raisonnables.</p>
						<p>La présente politique de confidentialité a été mise à jour le 1er septembre 2019.</p>
        </div>
    </section>
    <hr class="footer">
    <script src="/js/ga.js"></script>
    <footer>
      <div class="content">
        <div class="sitemap">
          <div class="menu-header">
            <button aria-label="Hide Menu" class="toggle-menu"><span></span></button>
            <a href="index.html" class="logo"><img src="img/logo-2.svg" width="150px" height="150px" style="margin-top: -60px"></a>
          </div>
          <div class="column">
            <a href="#" class="title">À propos</a>
            <a href="mission.html">Mission</a>
            <a href="regions.html">Régions</a>
          </div>
          <div class="column">
            <a href="#" class="title">Documents</a>
            <a href="confidentialite.html">Politique de confidentialité</a>
          </div>
          <div class="column">
            <a id="facebook" href="https://www.facebook.com/wayoutapp/" class="social"><img src="img/4.0/logos/facebook-f.svg" height="30" width="30"></a>
          </div>
          <div class="column">
          <a id="english" class="title" href="en/">English</a>
          <a id="email" href="mailto:info@wayoutapp.com">info@wayoutapp.com</a></div>
        </div>
      </div>
    </footer>
</body>

</html>